<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Physics\RestraintRotation.cs">
    <Files>
      <File FileName="Assets\Scripts\Physics\RestraintRotation.cs" Line="43" Column="1" />
      <File FileName="Assets\Scripts\TileMapEditor\Editor\TileMapEditor.cs" Line="81" Column="62" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>TranformDirection</Value>
          <Value>RestrictedByTranformDirection</Value>
          <Value>Torque.magnitude</Value>
          <Value>Torque</Value>
          <Value>TileMapEditorPluginsData</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\temp\CentipedeFarseer\Centipede\Assets\Scripts\NormalLegMotor.cs" line="61" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>