<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>DesiredAngle</Value>
          <Value>CurrentAngle </Value>
          <Value>AppliedForce</Value>
          <Value>LastCentipedeLink.GetComponent&lt;FSRevoluteJointComponent&gt;()</Value>
          <Value>Time.fixedDeltaTime</Value>
          <Value>Time.deltaTime</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\temp\CentipedeFarseer\Centipede\Assets\Scripts\NormalLegMotor.cs" line="61" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>