<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>MinimumDistance</Value>
          <Value>MaximumDistance</Value>
          <Value>TranformedMinimumDistance</Value>
          <Value>TranformedMaximumPosition</Value>
          <Value>TransformedFixedMinimumPosition</Value>
          <Value>TransformedFixedMaximumPosition</Value>
          <Value>TempVector</Value>
          <Value>Model.transform.position</Value>
          <Value>Model.transform.rotation</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\temp\CentipedeFarseer\Centipede\Assets\Scripts\NormalLegMotor.cs" line="61" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>