<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network\SpawnPlayers.cs">
    <Files>
      <File FileName="Assets\Scripts\Network\SpawnPlayers.cs" Line="37" Column="3" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="193" Column="4" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>TileStart</Value>
          <Value>TileEnd</Value>
          <Value>TileTopRight</Value>
          <Value>TileBottomLeft</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Eran\Documents\Visual Studio 2010\Projects\Centipede\Assets\Scripts\Network\SpawnPlayers.cs" line="38" />
      <Breakpoint file="C:\Users\Eran\Documents\Visual Studio 2010\Projects\Centipede\Assets\Scripts\Network\SpawnPlayers.cs" line="24" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>